{
  "name": "Irfan-Bot",
  "description": "whatsapp bot build with nodejs",
  "repository": "https://github.com/IrfnCode/IrfanBot-Md",
  "logo": "https://api.zeks.xyz/logo.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation"]
}
